{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Server": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "User": "admin",
    "Password": "1234"
  }
}